Countries/Regions	Record Count	% of 238
USA	99	41.597
SWITZERLAND	70	29.412
GERMANY	42	17.647
ENGLAND	37	15.546
PEOPLES R CHINA	29	12.185
ITALY	22	9.244
JAPAN	20	8.403
BELGIUM	16	6.723
FRANCE	16	6.723
SPAIN	16	6.723
DENMARK	15	6.303
AUSTRIA	9	3.782
NETHERLANDS	8	3.361
SOUTH KOREA	8	3.361
FINLAND	7	2.941
AUSTRALIA	6	2.521
CANADA	6	2.521
SWEDEN	6	2.521
BRAZIL	5	2.101
CZECH REPUBLIC	5	2.101
LITHUANIA	5	2.101
IRELAND	4	1.681
LUXEMBOURG	4	1.681
ISRAEL	3	1.261
NORTH IRELAND	3	1.261
SINGAPORE	3	1.261
INDIA	2	0.840
NORWAY	2	0.840
POLAND	2	0.840
RUSSIA	2	0.840
TURKEY	2	0.840
ALGERIA	1	0.420
ARGENTINA	1	0.420
CHILE	1	0.420
ESTONIA	1	0.420
HUNGARY	1	0.420
ICELAND	1	0.420
MAURITIUS	1	0.420
MEXICO	1	0.420
PORTUGAL	1	0.420
QATAR	1	0.420
ROMANIA	1	0.420
SLOVENIA	1	0.420
SOUTH AFRICA	1	0.420
VIETNAM	1	0.420
WALES	1	0.420
1 record(s) (0.420%) do not contain data in the field being analyzed