Countries/Regions	Record Count	% of 320
FRANCE	101	31.563
USA	101	31.563
SWITZERLAND	64	20.000
GERMANY	45	14.063
ENGLAND	43	13.438
PEOPLES R CHINA	36	11.250
SPAIN	34	10.625
JAPAN	27	8.438
IRAN	15	4.688
ITALY	15	4.688
CANADA	14	4.375
INDIA	12	3.750
FINLAND	10	3.125
BELGIUM	9	2.813
NORWAY	7	2.188
RUSSIA	6	1.875
AUSTRALIA	5	1.563
AUSTRIA	5	1.563
CZECH REPUBLIC	5	1.563
PORTUGAL	5	1.563
SOUTH KOREA	5	1.563
DENMARK	4	1.250
GREECE	4	1.250
HUNGARY	4	1.250
POLAND	4	1.250
EGYPT	3	0.938
ISRAEL	3	0.938
SWEDEN	3	0.938
BRAZIL	2	0.625
COLOMBIA	2	0.625
IRELAND	2	0.625
SCOTLAND	2	0.625
SINGAPORE	2	0.625
TAIWAN	2	0.625
TURKEY	2	0.625
BAHRAIN	1	0.313
CROATIA	1	0.313
LITHUANIA	1	0.313
LUXEMBOURG	1	0.313
MOROCCO	1	0.313
NETHERLANDS	1	0.313
SAUDI ARABIA	1	0.313
SERBIA	1	0.313
SOUTH AFRICA	1	0.313
1 record(s) (0.313%) do not contain data in the field being analyzed