Countries/Regions	Record Count	% of 3,040
USA	866	28.487
PEOPLES R CHINA	587	19.309
GERMANY	526	17.303
SWITZERLAND	482	15.855
ENGLAND	385	12.664
ITALY	284	9.342
FRANCE	278	9.145
SPAIN	111	3.651
INDIA	110	3.618
JAPAN	108	3.553
FINLAND	100	3.289
BELGIUM	95	3.125
NETHERLANDS	91	2.993
POLAND	78	2.566
RUSSIA	72	2.368
CZECH REPUBLIC	69	2.270
CANADA	65	2.138
SCOTLAND	55	1.809
ISRAEL	49	1.612
SWEDEN	45	1.480
AUSTRALIA	42	1.382
AUSTRIA	41	1.349
SOUTH KOREA	41	1.349
NORWAY	37	1.217
SAUDI ARABIA	33	1.086
BRAZIL	30	0.987
PORTUGAL	25	0.822
HUNGARY	24	0.789
IRELAND	22	0.724
DENMARK	21	0.691
NORTH IRELAND	17	0.559
TURKEY	16	0.526
BULGARIA	13	0.428
WALES	13	0.428
SERBIA	12	0.395
SINGAPORE	12	0.395
TAIWAN	11	0.362
QATAR	10	0.329
CROATIA	9	0.296
ICELAND	8	0.263
IRAN	8	0.263
MEXICO	8	0.263
SLOVENIA	8	0.263
LATVIA	7	0.230
UKRAINE	7	0.230
ARGENTINA	6	0.197
COLOMBIA	6	0.197
U ARAB EMIRATES	6	0.197
ECUADOR	5	0.164
SLOVAKIA	5	0.164
SOUTH AFRICA	5	0.164
VIETNAM	5	0.164
CHILE	4	0.132
GREECE	4	0.132
CAMEROON	3	0.099
LUXEMBOURG	3	0.099
MOROCCO	3	0.099
NEW ZEALAND	3	0.099
ROMANIA	3	0.099
TUNISIA	3	0.099
EGYPT	2	0.066
INDONESIA	2	0.066
MALAYSIA	2	0.066
ALGERIA	1	0.033
AZERBAIJAN	1	0.033
BENIN	1	0.033
CUBA	1	0.033
CYPRUS	1	0.033
LITHUANIA	1	0.033
PAKISTAN	1	0.033
THAILAND	1	0.033
URUGUAY	1	0.033
VENEZUELA	1	0.033
3 record(s) (0.099%) do not contain data in the field being analyzed