Countries/Regions	Record Count	% of 16,274
USA	4681	28.764
PEOPLES R CHINA	2700	16.591
ITALY	1928	11.847
GERMANY	1569	9.641
INDIA	1290	7.927
FRANCE	1249	7.675
JAPAN	1131	6.950
ENGLAND	964	5.924
RUSSIA	844	5.186
SWITZERLAND	741	4.553
SPAIN	679	4.172
IRAN	546	3.355
BRAZIL	447	2.747
SOUTH KOREA	441	2.710
CANADA	440	2.704
SWEDEN	348	2.138
POLAND	309	1.899
SINGAPORE	282	1.733
TURKEY	281	1.727
SAUDI ARABIA	254	1.561
MEXICO	249	1.530
BELGIUM	222	1.364
AUSTRALIA	217	1.333
VIETNAM	194	1.192
AUSTRIA	191	1.174
TAIWAN	178	1.094
ARGENTINA	165	1.014
NETHERLANDS	156	0.959
DENMARK	147	0.903
MOROCCO	145	0.891
CZECH REPUBLIC	139	0.854
UKRAINE	135	0.830
ISRAEL	131	0.805
SLOVENIA	124	0.762
NIGERIA	115	0.707
SERBIA	113	0.694
PAKISTAN	105	0.645
SOUTH AFRICA	97	0.596
MALAYSIA	94	0.578
IRELAND	92	0.565
FINLAND	91	0.559
PORTUGAL	91	0.559
ALGERIA	88	0.541
SCOTLAND	87	0.535
CROATIA	82	0.504
COLOMBIA	80	0.492
INDONESIA	80	0.492
THAILAND	68	0.418
BANGLADESH	67	0.412
GREECE	67	0.412
NORWAY	61	0.375
CHILE	57	0.350
HUNGARY	57	0.350
LUXEMBOURG	41	0.252
U ARAB EMIRATES	38	0.234
EGYPT	37	0.227
IRAQ	36	0.221
TUNISIA	36	0.221
SLOVAKIA	34	0.209
NORTH KOREA	32	0.197
PHILIPPINES	32	0.197
ROMANIA	29	0.178
KENYA	28	0.172
WALES	27	0.166
BELARUS	26	0.160
JORDAN	26	0.160
NORTH IRELAND	26	0.160
GHANA	25	0.154
ICELAND	22	0.135
NEPAL	21	0.129
REP CONGO	21	0.129
KAZAKHSTAN	17	0.104
QATAR	16	0.098
BULGARIA	15	0.092
LATVIA	15	0.092
URUGUAY	14	0.086
NEW ZEALAND	13	0.080
CUBA	10	0.061
SUDAN	10	0.061
ETHIOPIA	9	0.055
MOLDOVA	8	0.049
PERU	8	0.049
AZERBAIJAN	7	0.043
CYPRUS	7	0.043
ESTONIA	7	0.043
LITHUANIA	7	0.043
OMAN	7	0.043
ZAMBIA	7	0.043
CAMEROON	6	0.037
ECUADOR	6	0.037
LEBANON	6	0.037
BOSNIA HERCEG	5	0.031
ARMENIA	4	0.025
KUWAIT	4	0.025
VENEZUELA	4	0.025
BAHRAIN	3	0.018
BOTSWANA	3	0.018
MONGOLIA	3	0.018
PALESTINE	3	0.018
PANAMA	3	0.018
COSTA RICA	2	0.012
COTE IVOIRE	2	0.012
DOMINICAN REP	2	0.012
EL SALVADOR	2	0.012
MAURITIUS	2	0.012
NEW CALEDONIA	2	0.012
SRI LANKA	2	0.012
TANZANIA	2	0.012
YEMEN	2	0.012
AFGHANISTAN	1	0.006
BENIN	1	0.006
BRUNEI	1	0.006
GEORGIA	1	0.006
GUATEMALA	1	0.006
MALAWI	1	0.006
MALTA	1	0.006
MONTENEGRO	1	0.006
NORTH MACEDONIA	1	0.006
PARAGUAY	1	0.006
SENEGAL	1	0.006
SOUTH SUDAN	1	0.006
UZBEKISTAN	1	0.006
14 record(s) (0.086%) do not contain data in the field being analyzed