Countries/Regions	Record Count	% of 12,094
PEOPLES R CHINA	2987	24.698
USA	2224	18.389
SPAIN	1337	11.055
INDIA	1023	8.459
GERMANY	896	7.409
ENGLAND	853	7.053
FRANCE	708	5.854
JAPAN	699	5.780
BRAZIL	579	4.787
IRAN	506	4.184
ITALY	390	3.225
RUSSIA	362	2.993
SOUTH KOREA	336	2.778
CANADA	300	2.481
SWEDEN	282	2.332
AUSTRALIA	271	2.241
BELGIUM	259	2.142
MEXICO	254	2.100
POLAND	250	2.067
DENMARK	240	1.984
IRELAND	228	1.885
SINGAPORE	218	1.803
TURKEY	190	1.571
SWITZERLAND	189	1.563
ARGENTINA	164	1.356
FINLAND	129	1.067
NETHERLANDS	110	0.910
AUSTRIA	103	0.852
ROMANIA	103	0.852
CHILE	85	0.703
TAIWAN	84	0.695
URUGUAY	80	0.661
CZECH REPUBLIC	79	0.653
SAUDI ARABIA	79	0.653
NORTH IRELAND	63	0.521
ALGERIA	61	0.504
IRAQ	61	0.504
ISRAEL	50	0.413
PORTUGAL	50	0.413
UKRAINE	49	0.405
HUNGARY	48	0.397
VIETNAM	48	0.397
COLOMBIA	43	0.356
GREECE	39	0.322
SCOTLAND	38	0.314
EGYPT	36	0.298
PAKISTAN	31	0.256
WALES	30	0.248
TUNISIA	27	0.223
NORWAY	26	0.215
SERBIA	24	0.198
QATAR	23	0.190
THAILAND	19	0.157
MOROCCO	17	0.141
ICELAND	15	0.124
SLOVAKIA	15	0.124
SLOVENIA	15	0.124
CROATIA	14	0.116
NORTH KOREA	13	0.107
U ARAB EMIRATES	13	0.107
JORDAN	11	0.091
KAZAKHSTAN	10	0.083
LUXEMBOURG	8	0.066
MALAYSIA	7	0.058
SOUTH AFRICA	7	0.058
BANGLADESH	6	0.050
ECUADOR	6	0.050
MOLDOVA	6	0.050
NEW ZEALAND	6	0.050
PERU	6	0.050
VENEZUELA	6	0.050
LATVIA	5	0.041
LITHUANIA	5	0.041
NEPAL	5	0.041
BELARUS	4	0.033
BULGARIA	4	0.033
KENYA	4	0.033
AZERBAIJAN	3	0.025
CUBA	3	0.025
CYPRUS	3	0.025
KUWAIT	3	0.025
LEBANON	3	0.025
INDONESIA	2	0.017
NORTH MACEDONIA	2	0.017
UZBEKISTAN	2	0.017
BAHRAIN	1	0.008
BRUNEI	1	0.008
COSTA RICA	1	0.008
ETHIOPIA	1	0.008
GEORGIA	1	0.008
JAMAICA	1	0.008
KYRGYZSTAN	1	0.008
LIBYA	1	0.008
MACEDONIA	1	0.008
MALTA	1	0.008
NIGERIA	1	0.008
PHILIPPINES	1	0.008
YEMEN	1	0.008
18 record(s) (0.149%) do not contain data in the field being analyzed