Countries/Regions	Record Count	% of 701
ITALY	192	27.389
USA	162	23.110
PEOPLES R CHINA	119	16.976
GERMANY	111	15.835
FRANCE	97	13.837
SPAIN	85	12.126
ENGLAND	62	8.845
BELGIUM	42	5.991
SWITZERLAND	36	5.136
IRAN	25	3.566
JAPAN	25	3.566
LUXEMBOURG	24	3.424
SINGAPORE	21	2.996
IRELAND	19	2.710
NORTH IRELAND	17	2.425
RUSSIA	16	2.282
DENMARK	15	2.140
NIGERIA	15	2.140
MOROCCO	14	1.997
PORTUGAL	13	1.854
CANADA	12	1.712
NETHERLANDS	12	1.712
AUSTRIA	11	1.569
INDIA	11	1.569
MALAYSIA	11	1.569
BRAZIL	10	1.427
FINLAND	10	1.427
POLAND	8	1.141
SAUDI ARABIA	8	1.141
SOUTH KOREA	7	0.999
AUSTRALIA	6	0.856
CZECH REPUBLIC	6	0.856
MEXICO	6	0.856
SWEDEN	6	0.856
SOUTH AFRICA	5	0.713
CROATIA	4	0.571
INDONESIA	4	0.571
PAKISTAN	4	0.571
SLOVENIA	4	0.571
TURKEY	4	0.571
HUNGARY	3	0.428
TAIWAN	3	0.428
THAILAND	3	0.428
GREECE	2	0.285
KENYA	2	0.285
PANAMA	2	0.285
SCOTLAND	2	0.285
VIETNAM	2	0.285
ALGERIA	1	0.143
ARGENTINA	1	0.143
CHILE	1	0.143
CYPRUS	1	0.143
GHANA	1	0.143
ICELAND	1	0.143
ISRAEL	1	0.143
LATVIA	1	0.143
LITHUANIA	1	0.143
NORWAY	1	0.143
SERBIA	1	0.143
SUDAN	1	0.143
TUNISIA	1	0.143
UKRAINE	1	0.143
WALES	1	0.143
1 record(s) (0.143%) do not contain data in the field being analyzed