Countries/Regions	records	% of 42
USA	19	45.238
FRANCE	13	30.952
ENGLAND	8	19.048
GERMANY	8	19.048
SPAIN	8	19.048
PEOPLES R CHINA	7	16.667
SWITZERLAND	7	16.667
JAPAN	6	14.286
CANADA	5	11.905
CZECH REPUBLIC	4	9.524
ITALY	4	9.524
AUSTRIA	3	7.143
AUSTRALIA	2	4.762
BELGIUM	2	4.762
DENMARK	2	4.762
SINGAPORE	2	4.762
BRAZIL	1	2.381
FINLAND	1	2.381
INDIA	1	2.381
IRAN	1	2.381
IRELAND	1	2.381
LITHUANIA	1	2.381
NORWAY	1	2.381
POLAND	1	2.381
PORTUGAL	1	2.381
RUSSIA	1	2.381
SCOTLAND	1	2.381
SOUTH KOREA	1	2.381
SWEDEN	1	2.381
TAIWAN	1	2.381
TURKEY	1	2.381
(0 records (0.000%) do not contain data in the field being analyzed.)
