Countries/Regions	records	% of 430
PEOPLES R CHINA	124	28.837
USA	123	28.605
GERMANY	61	14.186
ENGLAND	52	12.093
SWITZERLAND	44	10.233
FRANCE	38	8.837
ITALY	38	8.837
INDIA	24	5.581
CANADA	17	3.953
FINLAND	15	3.488
JAPAN	14	3.256
NETHERLANDS	13	3.023
SPAIN	13	3.023
BELGIUM	10	2.326
CZECH REPUBLIC	9	2.093
SOUTH KOREA	9	2.093
POLAND	8	1.860
SWEDEN	8	1.860
AUSTRALIA	7	1.628
BRAZIL	7	1.628
RUSSIA	7	1.628
AUSTRIA	6	1.395
SAUDI ARABIA	5	1.163
NORWAY	4	0.930
SCOTLAND	4	0.930
TURKEY	4	0.930
WALES	4	0.930
HUNGARY	3	0.698
ICELAND	3	0.698
IRELAND	3	0.698
ISRAEL	3	0.698
LATVIA	3	0.698
PORTUGAL	3	0.698
CHILE	2	0.465
DENMARK	2	0.465
ECUADOR	2	0.465
IRAN	2	0.465
MEXICO	2	0.465
SERBIA	2	0.465
U ARAB EMIRATES	2	0.465
BULGARIA	1	0.233
COLOMBIA	1	0.233
GREECE	1	0.233
INDONESIA	1	0.233
MOROCCO	1	0.233
ROMANIA	1	0.233
SINGAPORE	1	0.233
SLOVENIA	1	0.233
SOUTH AFRICA	1	0.233
TAIWAN	1	0.233
UKRAINE	1	0.233
VIETNAM	1	0.233
(0 records (0.000%) do not contain data in the field being analyzed.)
