Countries/Regions	records	% of 2598
USA	670	25.789
PEOPLES R CHINA	501	19.284
INDIA	250	9.623
ITALY	246	9.469
GERMANY	237	9.122
JAPAN	206	7.929
FRANCE	170	6.543
RUSSIA	151	5.812
ENGLAND	150	5.774
SPAIN	130	5.004
IRAN	129	4.965
SWITZERLAND	115	4.426
SOUTH KOREA	92	3.541
BRAZIL	78	3.002
CANADA	61	2.348
POLAND	60	2.309
VIETNAM	57	2.194
SWEDEN	52	2.002
AUSTRALIA	41	1.578
BELGIUM	41	1.578
TURKEY	41	1.578
MOROCCO	40	1.540
SAUDI ARABIA	40	1.540
SINGAPORE	39	1.501
MEXICO	38	1.463
TAIWAN	35	1.347
DENMARK	34	1.309
NETHERLANDS	33	1.270
ISRAEL	29	1.116
PAKISTAN	29	1.116
UKRAINE	29	1.116
AUSTRIA	28	1.078
SOUTH AFRICA	28	1.078
INDONESIA	27	1.039
NIGERIA	27	1.039
ARGENTINA	26	1.001
CZECH REPUBLIC	22	0.847
MALAYSIA	19	0.731
ALGERIA	18	0.693
SERBIA	17	0.654
FINLAND	15	0.577
IRAQ	15	0.577
PORTUGAL	15	0.577
THAILAND	15	0.577
SCOTLAND	14	0.539
CROATIA	13	0.500
COLOMBIA	12	0.462
NORWAY	12	0.462
BANGLADESH	11	0.423
SLOVENIA	10	0.385
U ARAB EMIRATES	10	0.385
CHILE	9	0.346
EGYPT	9	0.346
GREECE	9	0.346
HUNGARY	9	0.346
IRELAND	9	0.346
ICELAND	8	0.308
NORTH KOREA	8	0.308
GHANA	7	0.269
KENYA	7	0.269
NEPAL	7	0.269
PHILIPPINES	7	0.269
SLOVAKIA	7	0.269
REP CONGO	6	0.231
ROMANIA	6	0.231
JORDAN	5	0.192
LUXEMBOURG	5	0.192
NORTH IRELAND	4	0.154
TUNISIA	4	0.154
WALES	4	0.154
BELARUS	3	0.115
KAZAKHSTAN	3	0.115
NEW ZEALAND	3	0.115
ARMENIA	2	0.077
AZERBAIJAN	2	0.077
BAHRAIN	2	0.077
BULGARIA	2	0.077
KUWAIT	2	0.077
LEBANON	2	0.077
LITHUANIA	2	0.077
MOLDOVA	2	0.077
OMAN	2	0.077
PERU	2	0.077
COSTA RICA	1	0.038
COTE IVOIRE	1	0.038
EL SALVADOR	1	0.038
ETHIOPIA	1	0.038
LATVIA	1	0.038
MALAWI	1	0.038
MALTA	1	0.038
PALESTINE	1	0.038
QATAR	1	0.038
SUDAN	1	0.038
TANZANIA	1	0.038
URUGUAY	1	0.038
VENEZUELA	1	0.038
YEMEN	1	0.038
ZAMBIA	1	0.038
(0 records (0.000%) do not contain data in the field being analyzed.)
