Countries/Regions	records	% of 1016
PEOPLES R CHINA	334	32.874
USA	156	15.354
INDIA	122	12.008
IRAN	89	8.760
SPAIN	76	7.480
BRAZIL	66	6.496
GERMANY	56	5.512
ENGLAND	51	5.020
RUSSIA	51	5.020
FRANCE	48	4.724
JAPAN	47	4.626
SOUTH KOREA	41	4.035
SWEDEN	32	3.150
AUSTRALIA	25	2.461
ITALY	25	2.461
BELGIUM	24	2.362
POLAND	17	1.673
SWITZERLAND	17	1.673
CANADA	16	1.575
MEXICO	16	1.575
TURKEY	16	1.575
CZECH REPUBLIC	15	1.476
SINGAPORE	14	1.378
VIETNAM	13	1.280
SAUDI ARABIA	12	1.181
CHILE	10	0.984
TAIWAN	10	0.984
AUSTRIA	9	0.886
DENMARK	9	0.886
IRAQ	9	0.886
COLOMBIA	8	0.787
MOROCCO	8	0.787
ISRAEL	7	0.689
NETHERLANDS	7	0.689
TUNISIA	7	0.689
ARGENTINA	6	0.591
PORTUGAL	6	0.591
QATAR	6	0.591
NORWAY	5	0.492
THAILAND	5	0.492
UKRAINE	5	0.492
IRELAND	4	0.394
ROMANIA	4	0.394
U ARAB EMIRATES	4	0.394
URUGUAY	4	0.394
ALGERIA	3	0.295
EGYPT	3	0.295
FINLAND	3	0.295
KENYA	3	0.295
SCOTLAND	3	0.295
SERBIA	3	0.295
GREECE	2	0.197
KAZAKHSTAN	2	0.197
KUWAIT	2	0.197
LUXEMBOURG	2	0.197
PAKISTAN	2	0.197
PERU	2	0.197
WALES	2	0.197
BANGLADESH	1	0.098
BELARUS	1	0.098
BULGARIA	1	0.098
CROATIA	1	0.098
HUNGARY	1	0.098
LATVIA	1	0.098
LITHUANIA	1	0.098
NEPAL	1	0.098
NEW ZEALAND	1	0.098
NORTH IRELAND	1	0.098
NORTH KOREA	1	0.098
P R CHINA	1	0.098
SOUTH AFRICA	1	0.098
UZBEKISTAN	1	0.098
(1 records (0.098%) do not contain data in the field being analyzed.)
