Countries/Regions	records	% of 103
PEOPLES R CHINA	30	29.126
USA	28	27.184
ITALY	24	23.301
FRANCE	15	14.563
GERMANY	15	14.563
ENGLAND	13	12.621
BELGIUM	11	10.680
SPAIN	9	8.738
SWITZERLAND	9	8.738
NIGERIA	5	4.854
JAPAN	4	3.883
MALAYSIA	4	3.883
AUSTRIA	3	2.913
CANADA	3	2.913
IRAN	3	2.913
IRELAND	3	2.913
LUXEMBOURG	3	2.913
NETHERLANDS	3	2.913
NORTH IRELAND	3	2.913
SINGAPORE	3	2.913
AUSTRALIA	2	1.942
DENMARK	2	1.942
GREECE	2	1.942
MOROCCO	2	1.942
RUSSIA	2	1.942
CHILE	1	0.971
CZECH REPUBLIC	1	0.971
HUNGARY	1	0.971
INDIA	1	0.971
LITHUANIA	1	0.971
PAKISTAN	1	0.971
POLAND	1	0.971
PORTUGAL	1	0.971
SAUDI ARABIA	1	0.971
SERBIA	1	0.971
SOUTH AFRICA	1	0.971
SOUTH KOREA	1	0.971
SWEDEN	1	0.971
TAIWAN	1	0.971
THAILAND	1	0.971
TUNISIA	1	0.971
TURKEY	1	0.971
(0 records (0.000%) do not contain data in the field being analyzed.)
